<project name="jconnector-simple" default="all" basedir=".">

  <!-- set global properties for this build -->
  <property file="../../../examples.properties"/>
  <property name="build.compiler" value="${JAVAC}"/>
  <property name="source" value="."/>
  <property name="build" value="${source}/build"/>
  <property name="examples_dest" value="${SAMPLES_HOME}/server/examples/jconnector" />

  <target name="all" depends="clean, init, compile_ejb, jar_ejb, ejbc,
    compile_webapp, examples_dir"/>

  <!-- Time stamp and create the build directory structure used by compile
    and copy the deployment descriptors into it-->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/META-INF"/>
    <copy todir="${build}/META-INF">
      <fileset dir="${source}">
        <include name="ejb-jar.xml"/>
        <include name="weblogic-ejb-jar.xml"/>
      </fileset>
    </copy>
  </target>

  <!-- Compile ejb classes into the build directory (jar preparation) -->
  <target name="compile_ejb">
    <javac srcdir="${source}" destdir="${build}"
       includes="Account.java, AccountHome.java, AccountBean.java"/>
  </target>

  <!-- Update ejb jar file or create it if it do not exist; including XML deployment descriptors -->
  <target name="jar_ejb" depends="compile_ejb">
    <jar jarfile="${APPLICATIONS}/hit400jcasample.jar"
      basedir="${build}"
      update="yes">
    </jar>
  </target>

  <!-- Run ejbc to create the deployable jar file -->
  <target name="ejbc" depends="jar_ejb">
    <java classname="weblogic.ejbc" fork="yes" failonerror="yes">
      <sysproperty key="weblogic.home" value="${WL_HOME}/server"/>
      <arg line="-verbose -compiler javac ${APPLICATIONS}/hit400jcasample.jar"/>
      <classpath>
        <pathelement path="${CLASSPATH}"/>
      </classpath>
    </java>
  </target>

  <!-- Compile handler class into WEB-INF/classes directory of the Examples Web App.  
       This ensures that the EJB can be accessed by JSPs of the Examples Web App.
       add these lines at C:\bea\weblogic700\samples\server\stage\examples\examplesWebApp\WEB-INF\web.xml
      <servlet-mapping>
         <servlet-name>hitjcasample</servlet-name>
         <url-pattern>/hitjcasample/*</url-pattern>
      </servlet-mapping>
      <servlet>
         <servlet-name>hitjcasample</servlet-name>
         <servlet-class>examples.hitjcasample.sample.Servlet</servlet-class>
      </servlet>
  -->
  <target name="compile_webapp">
      <javac srcdir="${source}" deprecation="${DEPRECATION}"
      destdir="${EX_WEBAPP_CLASSES}"
      includes="Servlet.java, Account.java, AccountHome.java"
    />
  </target>

  <!-- Compile EJB interfaces & client app into the clientclasses directory 
  Drop this  -->
  <target name="compile_client">
    <javac srcdir="${source}"
      destdir="${CLIENT_CLASSES}"
      includes="Account.java, AccountHome.java, Client.java"
    />
  </target>
 
  <!--
  <target name="build_rars">
    <ant dir="${source}/rars"/>
  </target>
  -->

  <target name="examples_dir">
    <!-- Copy Resource Adapter sample -->
    <ant dir="${source}/rars" target="copy">
      <property name="copytodir" value="${APPLICATIONS}"/>
    </ant>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <!--    <ant dir="${source}/rars" target="clean"/>  -->
  </target>
</project>
