<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ReadMe</title>
</head>

<body>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><b>ReadMe:</b><br>
StelsDBF JDBC Driver<br>
Copyright (c) 2002-2006 J-Stels Software</font></p>
<hr>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman"><b>
INTRODUCTION</b><br>
&nbsp;</font></p>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <b>StelsDBF</b> 
            is a DBF JDBC type 4 driver that allows to perform SQL queries and other JDBC operations 
            on DBF files (dBase III/ IV/ V, xBase, FoxPro). The driver is 
            completely platform-independent and does not require installing 
            additional client or server software to provide access to DBF files. 
            It can be effectively used to create, process and export DBF 
            databases in your Java applications.<p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      &nbsp;<p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman"><b>Features</b>:</font><ul>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">It supports most keywords of ANSI SQL 92</font></li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">It supports inner and outer table joins</font></li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">It supports CREATE, INSERT, UPDATE and DELETE 
      statements</font></li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      It supports aggregate, converting, string and user-defined SQL functions</li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">It supports </font>transactions</li>
  <li>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman">It is platform independent</font></li>
</ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman">
<b>TRIAL VERSION</b><br>
<br>
      </font>The trial version may be used for evaluation purposes only.<font face="Times New Roman">
For detailed information concerning StelsDBF licenses and order methods
      <span style="color: #000000">p</span>lease visit <a href="http://www.csv-jdbc.com/order.htm#StelsCSV">http://www.csv-jdbc.com/order.htm#StelsDBF</a>.<br>
<br>
<i>Differences between the trial version and the licensed version:</i></font></p>
<ul>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">The trial 
  version of the driver allows executing not more
  than <b>50</b> <b>queries at once</b>.</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">SELECT queries return <b>the first 1000 records</b> in 
  the result set.</font></li>
</ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><i>Ordering benefits:</i> </font> </p>
<ul>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">Full version of the StelsDBF 
      driver without limitations</span></li>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">
      Free technical support via e-mail</span></li>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">
      Free major and minor updates</span></li>
    <li>
      <p style="line-height: 130%; text-indent: 0; word-spacing: 0; margin-left: 20; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <span style="font-family: Times New Roman">5 % discount on our other 
      products</span></li>
  </ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman">
<b>REQUIREMENTS</b></font></p>
<ul>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">Any 
  OS supporting Java platform (Windows 9x/NT/2000/XP, Unix, Linux, MacOS ...)</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">JDK 1.4 or later</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">RAM 128 MB</font></li>
</ul>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><b>FILES</b><br>
&nbsp;</font></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="398" id="AutoNumber1" height="37">
  <tr>
    <td height="17" width="71">
    <p style="margin-left: 5; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">dbfdriver\dbfdriver.jar</font></td>
    <td height="17" width="324">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">StelsDBF java archive file</font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 6; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">doc\doc.htm</font></td>
    <td height="19" width="324">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    <a href="doc/doc.htm">Documentation</a></font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 6; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">doc\sqlsyntax.htm</font></td>
    <td height="19" width="324">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    <a href="doc/SQLSyntax.htm">SQL syntax supported in the driver</a></font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 5; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">test\</font></td>
    <td height="19" width="324">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Test application </font> </td>
  </tr>
  </table>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<b><font face="Times New Roman">THIRD-PARTY COPYRIGHT</font></b></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
xBaseJ library v2.1.8 - xBase (dBase) access for Java, </p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
Copyright
(C) 1997-2005 American Coders, Ltd.</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.americancoders.com">http://www.americancoders.com</a></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">
<b>INSTALLING</b><br>
<br>
Add the file dbfdriver.jar to your classpath or extract the jar file in the 
directory of the application.<br>
&nbsp;</font></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">
<b>STARTING</b><br>
<br>
Please read the <a href="doc/doc.htm">documentation</a> for how to use StelsDBF.
Also, you can run the test application that demonstrates the working of the
driver. </font></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<b><font face="Times New Roman">CONTACTS</font></b></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="461" id="AutoNumber1" height="37">
  <tr>
    <td height="17" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <a href="mailto:author@csv-jdbc.com"><font face="Times New Roman">info</font></a><font face="Times New Roman"><a href="mailto:info@csv-jdbc.com">@csv-jdbc.com</a></font></td>
    <td height="17" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Common questions</font></td>
  </tr>
  <tr>
    <td height="19" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman"><a href="mailto:support@csv-jdbc.com">
    support@csv-jdbc.com</a></font></td>
    <td height="19" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Support questions</font></td>
  </tr>
  <tr>
    <td height="19" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman"><a href="mailto:bugs@csv-jdbc.com">
    bugs@csv-jdbc.com</a></font></td>
    <td height="19" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">Bug 
    reports</font></td>
  </tr>
</table>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<b><font face="Times New Roman">OUR PRODUCTS</font></b><font face="Times New Roman"><br>
&nbsp;</font></p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_csv.htm">StelsCSV</a> - a JDBC driver for 
CSV/Text files</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_xml_jdbc.htm">StelsXML</a> - a JDBC driver for 
XML files</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_dbf_jdbc.htm">StelsDBF</a> - a JDBC driver for 
DBF (dBase, xBase, FoxPro) files</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<a href="http://www.csv-jdbc.com/stels_engine.htm">StelsEngine</a> - a fast in-memory SQL engine 
(in-memory JDBC) for 
processing data in 
            Java applications.</p>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<hr>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">StelsDBF JDBC 
Driver<br>
<a href="http://www.csv-jdbc.com">www.csv-jdbc.com</a><br>
&nbsp;</font></p>

</body>

</html>