<html>
<head>
<title>Hit Sql Servlet</title>
</head>
<body>
<h1>Hit Sql Servlet</h1>
<form action="sql.jsp" method="GET">
<table>
<tr>
<td>Connection:</td>
<td><input name="connection" size="70"></td>
</tr>
<tr>
<td>User:</td>
<td><input name="user"></td>
</tr>
<tr>
<td>Password:</td>
<td><input name="password" type="password"></td>
</tr>
<tr>
<td>Query:</td>
<td><textarea name="query" cols="50" rows="3"></textarea></td>
</tr>
</table>
<p>
<input type="Submit">
</form>
</body>
</html>